<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>

<body>
    <h1>Contacts</h1>

    <p>Phone number: 0792345211</p>
    <p>Adress: </p>
    <p>Email: </p>
    <hr>
    <form action="mailto:teochetan1@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName" value=""><br>
        <label>Your email</label>
        <input type="email" name="yourEmail"><br>    
        <label >Your message</label><br>
        <textarea name="yourMessage" cols="30" rows="10"></textarea><br>
        <input type="submit" name="">
        
    </form>
</body>

</html>